### Variables
@baseUrl = http://localhost:8080
@contentType = application/json

### Get All Events
GET {{baseUrl}}/api/events

### Get Event by ID
GET {{baseUrl}}/api/events/1

### Create Event
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "name": "Tech Conference 2025",
  "description": "Annual technology conference featuring latest innovations",
  "location": "San Francisco Convention Center",
  "dateTime": "2025-12-15T09:00:00Z"
}

### Create Another Event
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "name": "Music Festival",
  "description": "Summer music festival with multiple artists",
  "location": "Central Park",
  "dateTime": "2025-07-20T18:00:00Z"
}

### Update Event
PUT {{baseUrl}}/api/events/1
Content-Type: {{contentType}}

{
  "name": "Tech Conference 2025 - Updated",
  "description": "Annual technology conference with new speakers and workshops",
  "location": "San Francisco Convention Center - Hall A",
  "dateTime": "2025-12-15T10:00:00Z"
}

### Delete Event
DELETE {{baseUrl}}/api/events/1
